<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV Maria Khatanzeiskaia</title>
</head>

<body>
    <header>
        <h1>Maria Khatanzeiskaia</h1>
        <h2>frontend developer</h2>
    </header>
    <main>
        <img src="./photo.jpg" alt="My photo" width="40%" height="50%">
        <nav>
            <ul>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Summary</a></li>
                <li><a href="#">Code example</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Languages</a></li>
            </ul>
        </nav>
        <h2>Contacts</h2>
        <ul>
            <li>Adress: Grigol Eliava Rd, 61, Batumi, Georgia</li>
            <li>Phone: +995 555 947 967</li>
            <li>GitHub: <a href="https://github.com/MariaKhat" target="_blank">MariaKhat</a>
            </li>
        </ul>

        <h2>Summary</h2>
        <p>I have 6+ years work experience as HR. For the last few month of my maternity leave I'm learning HTML and
            CSS. I love to
            see the coding magic when symbols became a real webpage. It's inspiring me to learn more and more. As a
            bonus it helps
            to improve my english skills.</p>

        <h2>Code example</h2>
        <h2>Education</h2>
        <ul>
            <li>Saint-Petersburg State University of Economics, 2012</li>
            <li>Frances King School of London, 2011 (1 month in London general and buisiness English)</li>
        </ul>
        <h2>Languages</h2>
        <ul>
            <li>Russian - native</li>
            <li>English - B1</li>
            <li>Spanish - A1</li>
        </ul>


    </main>
    <footer>
        <img src="./Без названия.png" alt="RsSchool logo" width="100" height="52"> <br>
        <p>&copy 2022 <a href="https://github.com/MariaKhat">MariaKhat GitHub</a></p>
    </footer>

</body>

</html>